{
  "name": "util-promise",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "pretest": "sh scripts/pretest.sh",
    "test": "node_modules/.bin/karma start",
    "postinstall": "npm run typings",
    "typings": "node node_modules/.bin/typings i",
    "hooks": "curl --header \"PRIVATE-TOKEN: UGKxBbLm6w9rnsHfKVuY\" -s https://gitlab.corp.mail.ru/target-frontend/boilerplate/raw/master/git_hooks/init.sh | bash /dev/stdin",
    "build": "node_modules/typescript/bin/tsc -p showcase/ && node node_modules/tool-jsx-converter/index.js --dir showcase --inlinePrototypes",
    "start": "npm run build && node node_modules/opn-cli/cli.js ./showcase/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.corp.mail.ru:target-frontend/util-promise.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "karma": "^1.2.0",
    "karma-chai-plugins": "^0.7.0",
    "karma-commonjs": "^1.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-istanbul": "^0.1.1",
    "mocha": "^3.0.2",
    "opn-cli": "^3.1.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.12",
    "tslib": "^1.0.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.0",
    "typings": "^1.3.3"
  }
}
